<!doctype html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="main.css">
    <meta content="width=device-width, initial-scale=1" name="viewport" />
</head>

<body>

      <header class="header">
        <a href="homepage.html" class="logo">Help fight COVID-19!</a>
        <input class="menu-btn" type="checkbox" id="menu-btn" />
        <label class="menu-icon" for="menu-btn"><span class="nav-icon"></span></label>
        <ul class="menu">
              <li><a class="menu" href="about.html">Contact</a></li>
              <li><a class="menu" href="donate.html">Donate</a></li>
              <li><a class="menu" href="covid.html">COVID-19</a></li>
              <li><a class="menu" href="about.html">About</a></li>
        </ul>
    </header>
       
        <div id="container1">
          <h3 id="about">About</h3>
           <p class="p2">
               Founded in 2020 during the height of the COVID-19 crisis, we are dedicated to addressing the needs of those who want to assist those working during this pandemic.
           </p>
           <p class="p2">If you have any questions, please reach out to covid19resources@gmail.com</p>
        </div>
   
</body>

</html>